# DataViewer

./: .gitignore  DSProDataManager20170911-1640.apk  DSProDataManager20170912-1336.apk  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/ihmc/datamanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/us/ihmc/dataviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/ihmc/android/aci/dspro/datamanager/: DataViewerApp.kt  MainActivity.kt  SelectActivity.kt
app/src/main/java/us/ihmc/android/aci/dspro/datamanager/util/: Action.kt  Key.kt  MIMEType.java  MIMEUtils.java  StoreTask.java  Util.java
app/src/main/java/us/ihmc/datamanager/: DataViewerApp.kt  MainActivity.kt  SelectActivity.kt
app/src/main/java/us/ihmc/datamanager/util/: Action.kt  Key.kt  MIMEType.java  MIMEUtils.java  StoreTask.java  Util.java
app/src/main/java/us/ihmc/dataviewer/: DataViewerApp.kt  MainActivity.kt  SelectActivity.kt
app/src/main/java/us/ihmc/dataviewer/util/: Action.kt  Key.kt  MIMEType.java  MIMEUtils.java  StoreTask.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_select.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/us/ihmc/datamanager/: ExampleUnitTest.kt
app/src/test/java/us/ihmc/dataviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
